\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat oraz wykorzystane modu\IeC {\l }y}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l } Module1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WE/WY}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sygna\IeC {\l }y}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proces 1 - przej\IeC {\'s}cie mi\IeC {\k e}dzy stanami}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proces 2 - wyb\IeC {\'o}r nast\IeC {\k e}pnego stanu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Diagram stan\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symulacja}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{9}}
\citation{ug230}
\citation{wave}
\citation{zsk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ocena krytyczna}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wnioski}{10}}
\bibstyle{abbrv}
\bibdata{ucisw_bib}
\bibcite{zsk}{1}
\bibcite{wave}{2}
\bibcite{ug230}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{11}}
