\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schemat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opis modu\IeC {\l }u}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stany}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symulacja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}}
\citation{ug230}
\citation{wave}
\citation{zsk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ocena krytyczna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wnioski}{5}}
\bibstyle{abbrv}
\bibdata{ucisw_bib}
\bibcite{zsk}{1}
\bibcite{wave}{2}
\bibcite{ug230}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{6}}
