\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{wiki}
\citation{wave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria}{2}}
\citation{ug230}
\citation{ug230}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat oraz wykorzystane modu\IeC {\l }y}{4}}
\citation{zsk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Przetwarzanie b\IeC {\l }\IeC {\k e}d\IeC {\'o}w SDC\_FileReader}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l } Module1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WE/WY}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sygna\IeC {\l }y}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proces 1 - przej\IeC {\'s}cie mi\IeC {\k e}dzy stanami}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stany oraz ich procesy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Pozosta\IeC {\l }e fragmenty kodu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Diagram stan\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symulacja}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testbench}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wczytywanie metadanych}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wczytywanie pr\IeC {\'o}bek}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrukcja obs\IeC {\l }ugi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{13}}
\bibstyle{abbrv}
\bibdata{ucisw_bib}
\bibcite{zsk}{1}
\bibcite{wave}{2}
\bibcite{wiki}{3}
\bibcite{ug230}{4}
\@writefile{toc}{\contentsline {section}{Literatura}{14}}
