\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{2}
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}
\contentsline {subsection}{\numberline {1.2}Sprz\IeC {\k e}t}{2}
\contentsline {subsection}{\numberline {1.3}Teoria}{2}
\contentsline {section}{\numberline {2}Projekt}{3}
\contentsline {subsection}{\numberline {2.1}Schemat oraz wykorzystane modu\IeC {\l }y}{3}
\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l } Module1}{4}
\contentsline {subsubsection}{\numberline {2.2.1}WE/WY}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Sygna\IeC {\l }y}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Proces 1 - przej\IeC {\'s}cie mi\IeC {\k e}dzy stanami}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Proces 2 - wyb\IeC {\'o}r nast\IeC {\k e}pnego stanu}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Diagram stan\IeC {\'o}w}{8}
\contentsline {subsection}{\numberline {2.3}Symulacja}{8}
\contentsline {section}{\numberline {3}Implementacja}{9}
\contentsline {section}{\numberline {4}Podsumowanie}{10}
\contentsline {subsection}{\numberline {4.1}Ocena krytyczna}{10}
\contentsline {subsection}{\numberline {4.2}Wnioski}{10}
\contentsline {section}{Literatura}{11}
