<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="Start" />
        <signal name="Clk_50MHz" />
        <signal name="Reset" />
        <signal name="Abort" />
        <signal name="XLXN_9" />
        <signal name="LED_0" />
        <signal name="XLXN_11" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16(15:0)" />
        <signal name="XLXN_17(31:0)" />
        <signal name="XLXN_18(15:0)" />
        <signal name="XLXN_19" />
        <signal name="XLXN_20" />
        <signal name="LCD_E" />
        <signal name="LCD_RS" />
        <signal name="LCD_RW" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30(7:0)" />
        <signal name="SDC_MISO" />
        <signal name="SDC_MOSI" />
        <signal name="SDC_SCK" />
        <signal name="SDC_SS" />
        <signal name="XLXN_38(7:0)" />
        <signal name="XLXN_39(1:0)" />
        <signal name="LCD_D(3:0)" />
        <port polarity="Input" name="Start" />
        <port polarity="Input" name="Clk_50MHz" />
        <port polarity="Input" name="Reset" />
        <port polarity="Input" name="Abort" />
        <port polarity="Output" name="LED_0" />
        <port polarity="Output" name="LCD_E" />
        <port polarity="Output" name="LCD_RS" />
        <port polarity="Output" name="LCD_RW" />
        <port polarity="Input" name="SDC_MISO" />
        <port polarity="Output" name="SDC_MOSI" />
        <port polarity="Output" name="SDC_SCK" />
        <port polarity="Output" name="SDC_SS" />
        <port polarity="BiDirectional" name="LCD_D(3:0)" />
        <blockdef name="LCD1x64">
            <timestamp>2008-9-19T11:10:6</timestamp>
            <line x2="416" y1="-288" y2="-288" x1="352" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="416" y1="-224" y2="-224" x1="352" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <rect width="64" x="352" y="-108" height="24" />
            <line x2="416" y1="-96" y2="-96" x1="352" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
            <rect width="288" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Module1">
            <timestamp>2018-4-13T11:0:24</timestamp>
            <rect width="368" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="496" y1="-224" y2="-224" x1="432" />
            <rect width="64" x="432" y="-172" height="24" />
            <line x2="496" y1="-160" y2="-160" x1="432" />
            <rect width="64" x="432" y="-108" height="24" />
            <line x2="496" y1="-96" y2="-96" x1="432" />
            <rect width="64" x="432" y="-44" height="24" />
            <line x2="496" y1="-32" y2="-32" x1="432" />
        </blockdef>
        <blockdef name="SDC_FileReader">
            <timestamp>2008-9-15T21:33:52</timestamp>
            <line x2="0" y1="160" y2="160" x1="64" />
            <line x2="416" y1="96" y2="96" x1="352" />
            <line x2="416" y1="-224" y2="-224" x1="352" />
            <line x2="416" y1="-96" y2="-96" x1="352" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <rect width="64" x="352" y="20" height="24" />
            <line x2="416" y1="32" y2="32" x1="352" />
            <rect width="64" x="352" y="148" height="24" />
            <line x2="416" y1="160" y2="160" x1="352" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
            <line x2="352" y1="-288" y2="-288" x1="416" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="288" x="64" y="-320" height="512" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <block symbolname="LCD1x64" name="XLXI_1">
            <blockpin signalname="Clk_50MHz" name="Clk_50MHz" />
            <blockpin signalname="Reset" name="Reset" />
            <blockpin name="Line(63:0)" />
            <blockpin name="Blank(15:0)" />
            <blockpin signalname="LCD_D(3:0)" name="LCD_D(3:0)" />
            <blockpin signalname="LCD_E" name="LCD_E" />
            <blockpin signalname="LCD_RW" name="LCD_RW" />
            <blockpin signalname="LCD_RS" name="LCD_RS" />
            <blockpin name="SF_CE" />
        </block>
        <block symbolname="Module1" name="XLXI_2">
            <blockpin signalname="Clk_50MHz" name="Clk" />
            <blockpin signalname="LED_0" name="FR_Busy" />
            <blockpin signalname="XLXN_29" name="FR_DO_Rdy" />
            <blockpin signalname="XLXN_30(7:0)" name="FR_DO(7:0)" />
            <blockpin signalname="XLXN_9" name="FR_DO_Pop" />
            <blockpin signalname="XLXN_16(15:0)" name="NumChannels(15:0)" />
            <blockpin signalname="XLXN_17(31:0)" name="SampleRate(31:0)" />
            <blockpin signalname="XLXN_18(15:0)" name="BitsPerSample(15:0)" />
        </block>
        <block symbolname="SDC_FileReader" name="XLXI_3">
            <blockpin signalname="SDC_MISO" name="SDC_MISO" />
            <blockpin signalname="Start" name="Start" />
            <blockpin signalname="XLXN_38(7:0)" name="FName(7:0)" />
            <blockpin signalname="Reset" name="Reset" />
            <blockpin signalname="Clk_50MHz" name="Clk_50MHz" />
            <blockpin signalname="XLXN_9" name="DO_Pop" />
            <blockpin signalname="Abort" name="Abort" />
            <blockpin signalname="SDC_MOSI" name="SDC_MOSI" />
            <blockpin signalname="SDC_SCK" name="SDC_SCK" />
            <blockpin signalname="SDC_SS" name="SDC_SS" />
            <blockpin name="Error(3:0)" />
            <blockpin signalname="XLXN_30(7:0)" name="DO(7:0)" />
            <blockpin signalname="XLXN_29" name="DO_Rdy" />
            <blockpin signalname="LED_0" name="Busy" />
            <blockpin signalname="XLXN_39(1:0)" name="FExt(1:0)" />
            <blockpin signalname="Clk_50MHz" name="Clk_Sys" />
        </block>
        <block symbolname="constant" name="XLXI_4">
            <attr value="31" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_38(7:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_5">
            <attr value="3" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_39(1:0)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="912" y="480" name="XLXI_3" orien="R0">
        </instance>
        <branch name="Start">
            <wire x2="912" y1="192" y2="192" x1="640" />
        </branch>
        <branch name="Clk_50MHz">
            <wire x2="880" y1="576" y2="576" x1="640" />
            <wire x2="912" y1="576" y2="576" x1="880" />
            <wire x2="880" y1="576" y2="640" x1="880" />
            <wire x2="912" y1="640" y2="640" x1="880" />
            <wire x2="880" y1="640" y2="720" x1="880" />
            <wire x2="1840" y1="720" y2="720" x1="880" />
            <wire x2="1840" y1="720" y2="1280" x1="1840" />
            <wire x2="1984" y1="1280" y2="1280" x1="1840" />
            <wire x2="1904" y1="320" y2="320" x1="1840" />
            <wire x2="1840" y1="320" y2="720" x1="1840" />
        </branch>
        <iomarker fontsize="28" x="640" y="192" name="Start" orien="R180" />
        <iomarker fontsize="28" x="640" y="576" name="Clk_50MHz" orien="R180" />
        <branch name="Reset">
            <wire x2="720" y1="512" y2="512" x1="640" />
            <wire x2="912" y1="512" y2="512" x1="720" />
            <wire x2="720" y1="512" y2="880" x1="720" />
            <wire x2="1760" y1="880" y2="880" x1="720" />
            <wire x2="1760" y1="880" y2="1216" x1="1760" />
            <wire x2="1984" y1="1216" y2="1216" x1="1760" />
        </branch>
        <branch name="Abort">
            <wire x2="912" y1="448" y2="448" x1="640" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="800" y1="384" y2="800" x1="800" />
            <wire x2="2480" y1="800" y2="800" x1="800" />
            <wire x2="912" y1="384" y2="384" x1="800" />
            <wire x2="2480" y1="320" y2="320" x1="2400" />
            <wire x2="2480" y1="320" y2="800" x1="2480" />
        </branch>
        <iomarker fontsize="28" x="640" y="512" name="Reset" orien="R180" />
        <iomarker fontsize="28" x="640" y="448" name="Abort" orien="R180" />
        <branch name="LED_0">
            <wire x2="1520" y1="576" y2="576" x1="1328" />
            <wire x2="1600" y1="576" y2="576" x1="1520" />
            <wire x2="1904" y1="384" y2="384" x1="1520" />
            <wire x2="1520" y1="384" y2="576" x1="1520" />
        </branch>
        <iomarker fontsize="28" x="1600" y="576" name="LED_0" orien="R0" />
        <instance x="1984" y="1312" name="XLXI_1" orien="R0">
        </instance>
        <branch name="LCD_E">
            <wire x2="2640" y1="1024" y2="1024" x1="2400" />
        </branch>
        <branch name="LCD_RS">
            <wire x2="2640" y1="1088" y2="1088" x1="2400" />
        </branch>
        <branch name="LCD_RW">
            <wire x2="2640" y1="1152" y2="1152" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="2640" y="1024" name="LCD_E" orien="R0" />
        <iomarker fontsize="28" x="2640" y="1088" name="LCD_RS" orien="R0" />
        <iomarker fontsize="28" x="2640" y="1152" name="LCD_RW" orien="R0" />
        <instance x="1904" y="544" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_16(15:0)">
            <wire x2="2720" y1="384" y2="384" x1="2400" />
        </branch>
        <branch name="XLXN_17(31:0)">
            <wire x2="2720" y1="448" y2="448" x1="2400" />
        </branch>
        <branch name="XLXN_18(15:0)">
            <wire x2="2720" y1="512" y2="512" x1="2400" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="1904" y1="448" y2="448" x1="1328" />
        </branch>
        <branch name="XLXN_30(7:0)">
            <wire x2="1904" y1="512" y2="512" x1="1328" />
        </branch>
        <branch name="SDC_MISO">
            <wire x2="1360" y1="192" y2="192" x1="1328" />
            <wire x2="1360" y1="144" y2="192" x1="1360" />
            <wire x2="1408" y1="144" y2="144" x1="1360" />
            <wire x2="1440" y1="144" y2="144" x1="1408" />
        </branch>
        <branch name="SDC_MOSI">
            <wire x2="1376" y1="256" y2="256" x1="1328" />
            <wire x2="1376" y1="208" y2="256" x1="1376" />
            <wire x2="1408" y1="208" y2="208" x1="1376" />
            <wire x2="1440" y1="208" y2="208" x1="1408" />
        </branch>
        <branch name="SDC_SCK">
            <wire x2="1392" y1="320" y2="320" x1="1328" />
            <wire x2="1392" y1="272" y2="320" x1="1392" />
            <wire x2="1440" y1="272" y2="272" x1="1392" />
        </branch>
        <branch name="SDC_SS">
            <wire x2="1408" y1="384" y2="384" x1="1328" />
            <wire x2="1408" y1="336" y2="384" x1="1408" />
            <wire x2="1440" y1="336" y2="336" x1="1408" />
        </branch>
        <iomarker fontsize="28" x="1440" y="144" name="SDC_MISO" orien="R0" />
        <iomarker fontsize="28" x="1440" y="208" name="SDC_MOSI" orien="R0" />
        <iomarker fontsize="28" x="1440" y="272" name="SDC_SCK" orien="R0" />
        <iomarker fontsize="28" x="1440" y="336" name="SDC_SS" orien="R0" />
        <instance x="336" y="304" name="XLXI_5" orien="R0">
        </instance>
        <instance x="336" y="208" name="XLXI_4" orien="R0">
        </instance>
        <branch name="XLXN_38(7:0)">
            <wire x2="560" y1="240" y2="240" x1="480" />
            <wire x2="560" y1="240" y2="256" x1="560" />
            <wire x2="912" y1="256" y2="256" x1="560" />
        </branch>
        <branch name="XLXN_39(1:0)">
            <wire x2="560" y1="336" y2="336" x1="480" />
            <wire x2="912" y1="320" y2="320" x1="560" />
            <wire x2="560" y1="320" y2="336" x1="560" />
        </branch>
        <branch name="LCD_D(3:0)">
            <wire x2="2560" y1="1216" y2="1216" x1="2400" />
            <wire x2="2640" y1="1216" y2="1216" x1="2560" />
        </branch>
        <iomarker fontsize="28" x="2640" y="1216" name="LCD_D(3:0)" orien="R0" />
    </sheet>
</drawing>