<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Schematic_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-27T10:16:40</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Start" />
    <pin polarity="Input" x="0" y="-416" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-288" name="Reset" />
    <pin polarity="Input" x="0" y="-160" name="Abort" />
    <pin polarity="Input" x="0" y="-32" name="SDC_MISO" />
    <pin polarity="Output" x="384" y="-544" name="LED_0" />
    <pin polarity="Output" x="384" y="-480" name="LCD_E" />
    <pin polarity="Output" x="384" y="-416" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-352" name="LCD_RW" />
    <pin polarity="Output" x="384" y="-288" name="SDC_MOSI" />
    <pin polarity="Output" x="384" y="-224" name="SDC_SCK" />
    <pin polarity="Output" x="384" y="-160" name="SDC_SS" />
    <pin polarity="Output" x="384" y="-96" name="SF_CE" />
    <pin polarity="BiDirectional" x="384" y="-32" name="LCD_D(3:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Start" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Clk_50MHz" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Abort" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SDC_MISO" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin LED_0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin LCD_E" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin LCD_RS" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin LCD_RW" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SDC_MOSI" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SDC_SCK" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SDC_SS" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SF_CE" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LCD_D(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
